{

"name": "prh",
  "compatibility_date": "2025-06-25",
  "assets": { 
    "not_found_handling": "single-page-application",
    "binding": "ASSETS"
  },
  "main": "./api/index.ts",
  "d1_databases": [
    {
      "binding": "prh",
      "database_name": "prh",
      "database_id": "33ba82f7-ae8c-4a39-b72f-34b977644876"
    }
  ]
}